{
  "name": "@warioddly/orbit-trace",
  "version": "0.0.7",
  "description": "Orbit Trace",
  "private": false,
  "keywords": [
    "orbit",
    "mouse",
    "animate",
    "trace",
    "orbit-trace",
    "orbit-mouse"
  ],
  "license": "MIT",
  "author": "warioddly",
  "homepage": "https://github.com/warioddly/orbit-trace#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/warioddly/orbit-trace.git"
  },
  "publishConfig": {
    "@warioddly:registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/warioddly/orbit-trace/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --open --config webpack.config.dev.js",
    "ts-watch": "npx tsc -w",
    "build": "rollup --config --bundleConfigAsCjs"
  },
  "devDependencies": {
    "rollup": "^4.14.3",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.4.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "files": [
    "dist"
  ]
}
