{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "declaration": true,
    "outDir": "src/dist",
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
